<!DOCTYPE html>
<html>

<head>
  <title>Particle Systems</title>
  <style>
    body {
      background-color: #AAA;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    #canvas-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }

    canvas {
        transform: scale(2);
      image-rendering: pixelated;
      image-rendering: crisp-edges;
      border-radius: 16px;

    }

    #log {
      position: absolute;
      top: 0;
      left: 0;
      color: black;
    }

    #system-select {
      position: absolute;
      top: 10px;
      left: 10px;
    }
  </style>
</head>

<body>
  <div id="canvas-container">
    <canvas id="canvas" width="256" height="128"></canvas>
  </div>

  <div id="log"></div>

  <select id="system-select">
    <option value="rain">Rain</option>
    <option value="fire">Fire</option>
    <option value="fountain">Fountain</option>
    <option value="random">Random</option>
    <option value="grav">Gravity</option>
    <option value="clouds">Clouds</option>
  </select>

  <script type="module" src="main.ts"></script>  
  <!-- <script type="module" src="dist/main.js"></script>   -->

  
</body>

</html>